<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<style>
    body{
        margin: 0;
    }
</style>
<body>
<div id="app">
<el-container>
  <el-header>
      <h2 id="number1">测试</h2>
  </el-header>
  <el-main>
  <el-row>
{% for job in jobs %}
  <el-col :span="8">
      <div class="grid-content bg-purple">
        <el-card class="box-card">
          <div slot="header" class="clearfix">
            <span>测试</span>
            <el-button style="float: right; padding: 3px 0" type="text">查看</el-button>
          </div>
          <div class="text item">
              {{ job.Jobname }}
              {{ job.Jobname }}
              {{ job.Jobname }}
              {{ job.Jobname }}
          </div>
     </el-card>
      </div>
  </el-col>
{% endfor %}
  </el-row>
  </el-main>
  <el-footer>Footer</el-footer>
</el-container>

</div>
</body>
<style>
@import url("//unpkg.com/element-ui@2.13.0/lib/theme-chalk/index.css");
  .text {
    font-size: 14px;
  }

  .item {
    margin-bottom: 18px;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }

  .box-card {
    width: 480px;
  }
    .el-header {
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /*-webkit-box-pack: justify;*/
    /*-ms-flex-pack: justify;*/
    justify-content: space-between;
    background: -webkit-gradient(linear, left top, right top, from(#894fd5), to(#4d26bf));
    background: linear-gradient(90deg, #894fd5, #4d26bf);
    color: #ffffff;
    padding: 0 20px;
    text-align: center;
}
    #number1{
        text-align: center;
    }
     .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
.grid-content {
    border-radius: 4px;
    min-height: 36px;
    margin: 8px;
  }
</style>
<script>
    new Vue().$mount('#app');
</script>
</html>